<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio |  Lancheria Avenida</title>
    <style>
        body {  font-family: Arial; margin: 30px; background-color: white;}
        h1 { color: brown; }
        table{width: 100%; border-collapse: collapse; background-color: white; border-bottom: 1px 1px 6px #999; border-radius: 8px; overflow: hidden;}
        th, td {padding: 12px; text-align: left; border-bottom: 1px solid #ccc;}
        th{background-color: #e0dede; color: #333;}
        img{max-width: 100px; max-height: 120px; border-radius:4px;}
        tr:hover {background-color: #f9f9f9;}
    </style>

</head>
<body>
    <h1>Lacheria Avenida - Cardápio Online</h1>
    
    <table>
        
    </table>
</body>
</html>